version: '3'
services:
  rightmove:
    build: ./
    image: rightmove
    container_name: rightmove
    environment:
      PYTHONPATH: /workspace/app:/app
      SSL_PORT: 465
      SMTP_SERVER: ***
      SENDER_EMAIL: ***
      RECEIVER_EMAIL: ***
      EMAIL_PASSWORD: ***
      YES_PLS: >
        ['cash buyers only', 'standard construction']
      NO_THX: >
        []
      SEARCH_PARAMS: >
        { 
          'searchType': 'SALE', 
          'locationIdentifier': ['REGION%5E357', 'REGION%5E19557', 'REGION%5E15659', 'REGION%5E804'],
          'locationName': ['Consett', 'Wales1', 'Wales2', 'Lincoln'], 
          'radius': '40.0',
          'minPrice': '40000',
          'maxPrice': '200000',
          'minBedrooms': '',
          'maxDaysSinceAdded': '',
          'keywords':'cash buyers only, standard construction',
          'sortType':'18',
          'propertyTypes': 'bungalow,detached,semi-detached',
          'dontShow': 'retirement,sharedOwnership',
          'mustHave': 'garden'
        }
    volumes:
      - .:/workspace:cached
    stdin_open: true
    tty: true